radius = int(input("Введите радиус окружности: "))
point_x = int(input("Введите координату точки по оси x: "))
point_y = int(input("Введите координату точки по оси y: "))

result = point_x**2 + point_y**2

if result < radius**2 or radius == radius**2:
    print("Данная точка принадлежит окружности")
else:
    print("Данная точка не принадлежит окружности")

# px и py — координаты точки, r — радиус окружности
# px**2+py**2<r**2 точка лежит внутри круга
# px**2+py**2=r**2  точка лежит на окружности
